{
  "ConnectionStrings": {
    "BovenConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Boven;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}